// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const pow = (num, power = 3) => num ** power;

console.log(pow(2) + pow(3));
//console.log(pow(2, 4));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const keepTax = (money, tax = 13) => money * (1 - tax / 100);

let salary = prompt("Введите вашу заработную плату");

if (!isNaN(salary)) {
    console.log(`Размер заработной платы за вычетом налогов равен: ${keepTax(salary)}`);
} else {
    console.log("Вы ввели неверное значение");
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const findMaxNumber = (...nums) => Math.max.apply(null, nums);

const firstNum = prompt("Введите первое число");
const secondNum = prompt("Введите второе число");
const thirdNum = prompt("Введите третье число");

console.log(`Максимальным числом из ${firstNum}, ${secondNum}, ${thirdNum}  является = ${findMaxNumber(firstNum, secondNum, thirdNum)}`);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


const add = (value1, value2) => value1 + value2;
const multiply = (value1, value2) => value1 * value2;
const divide = (value1, value2) => value1 / value2;
const subtract = (value1, value2) => value1 > value2 ? value1 - value2 : value2 - value1;

const num1 = 2;
const num2 = 5;

console.log(`Сумма ${num1} и ${num2} = ${add(2,5)}`);

console.log(`Произведение ${num1} и ${num2} = ${multiply(2, 5)}`);

console.log(`Частное ${num1} и ${num2} = ${divide(2, 5)}`);
console.log(`Частное ${num2} и ${num1} = ${divide(5, 2)}`);

console.log(`Разность ${num1} и ${num2} = ${subtract(2, 5)}`);
console.log(`Разность ${num2} и ${num1} = ${subtract(5, 2)}`);
console.log(`Разность 3 и 3 = ${subtract(3, 3)}`);